C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\bin\Debug\net5.0\ej 3_03.exe
C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\bin\Debug\net5.0\ej 3_03.deps.json
C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\bin\Debug\net5.0\ej 3_03.runtimeconfig.json
C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\bin\Debug\net5.0\ej 3_03.runtimeconfig.dev.json
C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\bin\Debug\net5.0\ej 3_03.dll
C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\bin\Debug\net5.0\ref\ej 3_03.dll
C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\bin\Debug\net5.0\ej 3_03.pdb
C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\bin\Debug\net5.0\MiBiblioteca.dll
C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\bin\Debug\net5.0\MiBiblioteca.pdb
C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\obj\Debug\net5.0\ej 3_03.csproj.AssemblyReference.cache
C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\obj\Debug\net5.0\ej 3_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\obj\Debug\net5.0\ej 3_03.AssemblyInfoInputs.cache
C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\obj\Debug\net5.0\ej 3_03.AssemblyInfo.cs
C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\obj\Debug\net5.0\ej 3_03.csproj.CoreCompileInputs.cache
C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\obj\Debug\net5.0\ej 3_03.csproj.CopyComplete
C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\obj\Debug\net5.0\ej 3_03.dll
C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\obj\Debug\net5.0\ref\ej 3_03.dll
C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\obj\Debug\net5.0\ej 3_03.pdb
C:\Users\jerob\source\repos\Granadillo.Jeronimo\ej 3_03\obj\Debug\net5.0\ej 3_03.genruntimeconfig.cache
