# EjerciciosCSharp

./: Granadillo.Jeronimo.sln  Jeronimo_Granadillo_2PartePrograLabo2.sln  PaletaTempera.sln  README.md  TemperaPaleta2022.sln
AlgoritmoS/: Program.cs
AtencionAlCliente_Ej/: Cliente.cs  Negocio.cs  PuestoAtencion.cs
BilbioEj4_01/: Sumador.cs
Boligrafo/: Boligrafo.cs
Clase 0/: Clase 0.csproj  Program.cs
Clase 13_biblio/: AComercil.cs  APrivado.cs  Auto.cs  Avion.cs  Carreta.cs  Clase_13_biblio.csproj  Deportivo.cs  Familiar.cs  Gestion.cs  IAFIP.cs  Vehiculo.cs
Clase 2/: Clase 2.csproj  MyClass.cs  Program.cs
Clase10/: MiException.cs  Num.cs  Program.cs
Clase17_Ej_ElComparador/: Comparar.cs  Program.cs
Clase17_Ej_ElDelegado/: FormPrincipal.Designer.cs  FormPrincipal.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  FrmMostrar.resx  FrmTestDelegado.Designer.cs  FrmTestDelegado.cs  Program.cs
Cosa/: Cosa.cs
EJ 2_06/: CalculadoraDeArea.cs  EJ 2_06.csproj  Program.cs
EJERCICIO_INTEGRADOR_LABORATORIO_II_2020/: Gato.cs  Grupo.cs  Mascota.cs  Perro.cs
Ej 2_05/: Ej 2_05.csproj  Program.cs  Tabla.cs
Ej 2_08/: CalcularAños.cs  Ej 2_08.csproj  Program.cs
Ej 2_7/: Ej 2_7.csproj  Program.cs
Ej 2_A01/: CalcularFactorial.cs  Ej 2_A01.csproj  Program.cs
Ej 3_04/: Ej 3_04.csproj  Program.cs
Form_Registrarce_ej/: Form1.Designer.cs  Form1.cs  Form_Registrarce_ej.csproj  Program.cs
Test clase 13/: Program.cs  Test_clase_13.csproj
WinFormPaletaTempera/: FrmPaleta.cs  FrmTempera.cs  WinFormPaletaTempera.csproj
test_Ej_Labo_2_Mascotas/: Program.cs  test_Ej_Labo_2_Mascotas.csproj
(+98 files in other folders)
