C:\Users\jerob\source\repos\Granadillo.Jeronimo\Ej 2_7\bin\Debug\net5.0\Ej 2_7.exe
C:\Users\jerob\source\repos\Granadillo.Jeronimo\Ej 2_7\bin\Debug\net5.0\Ej 2_7.deps.json
C:\Users\jerob\source\repos\Granadillo.Jeronimo\Ej 2_7\bin\Debug\net5.0\Ej 2_7.runtimeconfig.json
C:\Users\jerob\source\repos\Granadillo.Jeronimo\Ej 2_7\bin\Debug\net5.0\Ej 2_7.runtimeconfig.dev.json
C:\Users\jerob\source\repos\Granadillo.Jeronimo\Ej 2_7\bin\Debug\net5.0\Ej 2_7.dll
C:\Users\jerob\source\repos\Granadillo.Jeronimo\Ej 2_7\bin\Debug\net5.0\ref\Ej 2_7.dll
C:\Users\jerob\source\repos\Granadillo.Jeronimo\Ej 2_7\bin\Debug\net5.0\Ej 2_7.pdb
C:\Users\jerob\source\repos\Granadillo.Jeronimo\Ej 2_7\obj\Debug\net5.0\Ej 2_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jerob\source\repos\Granadillo.Jeronimo\Ej 2_7\obj\Debug\net5.0\Ej 2_7.AssemblyInfoInputs.cache
C:\Users\jerob\source\repos\Granadillo.Jeronimo\Ej 2_7\obj\Debug\net5.0\Ej 2_7.AssemblyInfo.cs
C:\Users\jerob\source\repos\Granadillo.Jeronimo\Ej 2_7\obj\Debug\net5.0\Ej 2_7.csproj.CoreCompileInputs.cache
C:\Users\jerob\source\repos\Granadillo.Jeronimo\Ej 2_7\obj\Debug\net5.0\Ej 2_7.dll
C:\Users\jerob\source\repos\Granadillo.Jeronimo\Ej 2_7\obj\Debug\net5.0\ref\Ej 2_7.dll
C:\Users\jerob\source\repos\Granadillo.Jeronimo\Ej 2_7\obj\Debug\net5.0\Ej 2_7.pdb
C:\Users\jerob\source\repos\Granadillo.Jeronimo\Ej 2_7\obj\Debug\net5.0\Ej 2_7.genruntimeconfig.cache
